ShowMovies/ShowMovies/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShowMovies.Models"
             xmlns:local="clr-namespace:ShowMovies.ViewModels"
             x:Class="ShowMovies.Views.ItemDetailPage"
             Title="{Binding GenreName}"
             BackgroundColor="{StaticResource Primary}">

    <RefreshView Margin="10, 0" x:DataType="local:ItemDetailViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView RemainingItemsThreshold="5" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                ItemsSource="{Binding Movies}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Movie">
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Image Source="{Binding poster_path}" WidthRequest="60" />
                        <StackLayout>
                            <Label Text="{Binding title}"
                                MaxLines="2"
                                   TextColor="White"
                                FontSize="20" />
                            <Label Text="{Binding release_date}" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemDetailViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>