ShowMovies/ShowMovies/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ShowMovies.Views"
       Title="ShowMovies"
       x:Class="ShowMovies.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.

        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#0d253f" />
                <Setter Property="Shell.ForegroundColor" Value="#90cea1" />
                <Setter Property="Shell.TitleColor" Value="#90cea1" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#0d253f" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#90cea1" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#90cea1" />
                <Setter Property="Shell.TabBarTitleColor" Value="#90cea1" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Browse" Icon="movie.png" Route="ItemPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Search" Icon="search.png" Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}" />
        <ShellContent Title="About" Icon="info.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </TabBar>
</Shell>